# Sudoku-Solver

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/openjfx/: App.java  Board.java  Solver.java  UI.java
src/main/java/org/openjfx/miniSudoku/: MiniBoard.java  MiniSolver.java
src/test/java/org/openjfx/: BoardTest.java  SolverTest.java
